<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
/* Code to create the icons at the bottom of the page: email, github, twitter, linkedin */
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 35%;
}

.fa:hover {
    opacity: 0.3;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-envelope {
  background: #BA0CF2;
  color: white;
}	
		

</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
				<li><a href="/Bio">Bio</a></li>
		        	<li><a href="/Research">Research</a></li>
	        		<li><a href="/CV">CV</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
				
				
				
				
			</div><!-- /.container -->
			<footer>
	    		<ul>

	        		<li><a href="mailto:ecg224@cornell.edu" class="fa fa-envelope" aria-hidden="true"></a></li>
	        		<li><a href="https://github.com/ECGonzales" class="fa fa-github"></a></li>
              			<li><a href="https://twitter.com/EGonzales788" class="fa fa-twitter"></a></li>
				<li><a href="https://https://www.linkedin.com/in/eileengonzales/" class="fa fa-linkedin"></a></li>
				</ul>
			</footer>
		</body>
	</html>
